### Deliverable 1: Linear Regression to Predict MPG
# Use the library() function to load the dplyr package.
library(dplyr)
# Import and read in the MechaCar_mpg.csv file as a dataframe.
MechaCar_mpg <- read.csv(file='MechaCar_mpg.csv',check.names = F,stringsAsFactors = F)
head(MechaCar_mpg)
# Perform linear regression using the lm() function. In the lm() function, pass in all six variables (i.e., columns), and add the dataframe you created in Step 4 as the data parameter.
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD ,data=MechaCar_mpg)
# Using the summary() function, determine the p-value and the r-squared value for the linear regression model.
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD ,data=MechaCar_mpg))

### Deliverable 2: Create Visualizations for the Trip Analysis
# Import and read in the Suspension_Coil.csv file as a dataframe.
Suspension_Coil <- read.csv(file='Suspension_Coil.csv',check.names = F,stringsAsFactors = F)
head(Suspension_Coil)
# Create a total summary dataframe that has the mean, median, variance, and standard deviation of the PSI for all manufacturing lots.
total_summary  <- Suspension_Coil %>% summarize(Mean=mean(PSI),Median=median(PSI), Variance=var(PSI), Std_Dev=sd(PSI), Num_Coil=n(), .groups = 'keep')
# Create a lot summary dataframe that has the mean, median, variance, and standard deviation for each manufacturing lot.
lot_summary  <- Suspension_Coil %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI),Median=median(PSI), Variance=var(PSI), Std_Dev=sd(PSI), Num_Coil=n(), .groups = 'keep')

### Deliverable 3: T-Tests on Suspension Coils
# Use t-test that compares all manufacturing lots against mean PSI of the population.
t.test(Suspension_Coil$PSI, mu=1500)
# Compare each manufacturing lot against mean PSI of the population.
t.test(subset(Suspension_Coil$PSI,Suspension_Coil$Manufacturing_Lot == "Lot1"), mu=1500)
t.test(subset(Suspension_Coil$PSI,Suspension_Coil$Manufacturing_Lot == "Lot2"), mu=1500)
t.test(subset(Suspension_Coil$PSI,Suspension_Coil$Manufacturing_Lot == "Lot3"), mu=1500)




